.tablero {
  min-width: 450px;
  min-height: 450px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 7px;
}

.cuadrado {
  border: 1px solid rgb(220, 220, 220, 0.85);
  display: grid;
  place-content: center;
  cursor: crosshair;
}

.cuadrado span {
  font-size: 2.5rem;
}

@media screen and (max-width: 600px) {
  .tablero {
    min-width: 370px;
    min-height: 370px;
  }
}

.reset {
  margin-top: 20px;
  width: 140px;
  height: 50px;
  background: rgb(24, 79, 134);
  color: rgba(220, 220, 220, 1);
  border: 1px solid rgba(210, 210, 210, 0.8);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  cursor: pointer;
  font-size: 1rem;
}

.modal-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.55);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: rgba(0, 0, 0, 0.92);
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  text-align: center;
}

.no-view {
  display: none;
}

.turno {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}


